@charset "UTF-8";

html {
  font-size: 100%;
}

a {
  text-decoration: none;
}

p {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
}

ul {
  list-style: none;
  margin-left: 0;
  padding-left: 0;
}

img {
  max-width: 100%;
}

dl {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

header {
  display: flex;
  margin: 0 auto;
  padding: 0 4%;
  justify-content: space-between;
  align-items: center;
  height: 270px;
}

header ul {
  display: flex;
}

.site-title {
  font-size: 2em;
  font-weight: bold;
}

.icon {
  width: 20px;
  height: 20px;
}

header ul li a {
  color: #24292e;
  padding-left: 32px;
}

#mainvisual {
  margin-bottom: 80px;
}

#mainvisual img {
  height: 420px;
  width: 1920px;
  width: 100%;
  object-fit: cover;
}

.wrapper {
  max-width: 960px;
  margin: 0 auto 130px;
  font-size: 0.9rem;
  padding: 0 4%;
}


#about p {
  text-align: justify;
}

section h2 {
  font-size: 1.5rem;
  text-align: center;
  margin-bottom: 65px;
}

#works ul {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 50px;
}

#works li {
  width: 31%;
  margin-bottom: 23px;
}

#news dl {
  display: flex;
  flex-wrap: wrap;
  border-top: solid 1px #c8c8c8;
  margin-bottom: 20px;
}

#news dt {
  width: 20%;
  border-bottom: solid 1px #c8c8c8;
  padding: 15px;
}

#news dd {
  width: 80%;
  border-bottom: solid 1px #c8c8c8;
  padding: 15px;
  margin-inline-start: 0;
}

#contact dl {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

#contact dt {
  width: 15%;
}

#contact dd textarea {
  height: 10rem;
}

#contact dd input, #contact dd textarea {
  width: 100%;
  border: solid 1px #c8c8c8;
  padding: 10px; 
}

#contact dd {
  width: 85%;
  margin-bottom: 10px;
  margin-inline-start: 0;
}

#contact .button input {
  width: 200px;
  background-color: #24292e;
  color: #fff;
  padding: 15px 0;
  border: solid 1px #24292e;
}

#contact .button {
  text-align: center;
}

#contact .button input {
  width: 200px;
  background-color: #24292e;
  color: #fff;
  padding: 15px 0;
  border: solid 1px #24292e;
}

footer {
  background-color: #24292e;
  color: #fff;
  font-size: 0.5rem;
  padding: 10px 20px;
  text-align: center;
}


@media screen and (max-width: 600px) {
  header {
    max-width: 100%;
    height: auto;
    flex-direction: column;
    padding: 23px 0;
  }

  .wrapper {
    margin-bottom: 70px;
  }

  #works ul {
    flex-direction: column;
  }

  #works li {
    width: 100%;
  }

  #news dt {
    width: 100%;
    border-bottom: none;
    padding-bottom: 0;
  }

  #news dd {
    width: 100%;
    padding-top: 0;
  }

  #contact dl {
    flex-direction: column;
  }

  #contact dt {
    width: 100%;
  }

  #contact dd {
    width: 100%;
  }
}


